# monerica

./: .gitignore  2023-09-13_all.json  CI.bat  DIRECTORY.yaml  README.md  index.html  package-lock.json  package.json  svelte.config.js  update-exchanges-section
src/DirectoryManager/: Directory.Build.props  DirectoryManager.sln  StyleCop.Analyzers.ruleset  notes.txt  stylecop.json
src/DirectoryManager/BtcPayServer.API/: BtcPayServer.API.csproj
src/DirectoryManager/BtcPayServer.API/Constants/: StringConstants.cs
src/DirectoryManager/BtcPayServer.API/Implementations/: BtcPayServerService.cs
src/DirectoryManager/BtcPayServer.API/Interfaces/: IBtcPayServerService.cs
src/DirectoryManager/BtcPayServer.API/Models/: BtcPayCheckoutOptions.cs  BtcPayInvoiceRequest.cs  BtcPayInvoiceResponse.cs  BtcPayPaymentEntry.cs  BtcPayPaymentMethod.cs  BtcPayRateResponse.cs  BtcPayServerConfigs.cs  BtcPayWebhookPayload.cs  BtcPayWebhookPayment.cs
src/DirectoryManager/DirectoryManager.Common/: DirectoryManager.Common.csproj
src/DirectoryManager/DirectoryManager.Common/Constants/: IntegerConstants.cs  StringConstants.cs
src/DirectoryManager/DirectoryManager.Common/Interfaces/: IRateConversionService.cs
src/DirectoryManager/DirectoryManager.Common/Models/: ConversionEstimate.cs
src/DirectoryManager/DirectoryManager.Console/: DirectoryManager.Console.csproj  Program.cs
src/DirectoryManager/DirectoryManager.Console/Helpers/: WebPageChecker.cs
src/DirectoryManager/DirectoryManager.Console/Models/: UserAgentModel.cs
src/DirectoryManager/DirectoryManager.Console/Services/: AITagService.cs  IAITagService.cs
src/DirectoryManager/DirectoryManager.Data/: DirectoryManager.Data.csproj  appsettings.template.json
src/DirectoryManager/DirectoryManager.Data/Constants/: IntegerConstants.cs  StringConstants.cs
src/DirectoryManager/DirectoryManager.Data/DbContextInfo/: ApplicationBaseContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  DbProvider.cs  IApplicationDbContext.cs  IDbInitializer.cs  UtcDateTimeConverter.cs
src/DirectoryManager/DirectoryManager.Data/Enums/: AutoModerationResult.cs  CommissionPayoutStatus.cs  Currency.cs  DirectoryBadge.cs  DirectoryFilterSort.cs  DirectoryStatus.cs  EntrySelectionType.cs  LinkTypes.cs  NotificationType.cs  OrderProofStatus.cs  PaymentProcessor.cs  PaymentStatus.cs  RaffleEntryStatus.cs  ReviewModerationStatus.cs  ReviewTagLevel.cs  SiteConfigSetting.cs  SponsorshipType.cs  SubmissionStatus.cs  VerificationRequestStatus.cs
src/DirectoryManager/DirectoryManager.Data/Extensions/: DatabaseExtensions.cs
src/DirectoryManager/DirectoryManager.Data/Helpers/: ReservationGroupHelper.cs
src/DirectoryManager/DirectoryManager.Data/Migrations/: 20230912160722_Init.Designer.cs  20230912160722_Init.cs  20230912161552_SubCategoryKeys.Designer.cs  20230912161552_SubCategoryKeys.cs  20230912161614_CategoryKeys.Designer.cs  20230912161614_CategoryKeys.cs  20230912162234_ChangeTitleToName.Designer.cs  20230912162234_ChangeTitleToName.cs  20230912163847_UniqueKeysOnDirectory.Designer.cs  20230912163847_UniqueKeysOnDirectory.cs  20230912164852_AllowNullDescAndNote.Designer.cs  20230912164852_AllowNullDescAndNote.cs  20230912165000_AllowNullUpdatedByUserId.Designer.cs  20230912165000_AllowNullUpdatedByUserId.cs  20230912165519_AddCategoryToSubCategory.Designer.cs  20230912165519_AddCategoryToSubCategory.cs  20230912170819_NullableEntryProperties.Designer.cs  20230912170819_NullableEntryProperties.cs  20230912170924_Link2NotRequired.Designer.cs  20230912170924_Link2NotRequired.cs  20230912171035_ChangeRequiredOnDirectoryEntry.Designer.cs  20230912171035_ChangeRequiredOnDirectoryEntry.cs  20230912171528_AllowNullDesc.Designer.cs  20230912171528_AllowNullDesc.cs  20230912193738_MakeSubCatUniqueOnKeyCat.Designer.cs  20230912193738_MakeSubCatUniqueOnKeyCat.cs  20230912200139_RemoveCategoryFromEntry.Designer.cs  20230912200139_RemoveCategoryFromEntry.cs  20230912224637_EnumsForEntries.Designer.cs  20230912224637_EnumsForEntries.cs  20230913035612_EmptyValuesInSubmission.Designer.cs  20230913035612_EmptyValuesInSubmission.cs  20230913035834_DoNotRequireLink2.Designer.cs  20230913035834_DoNotRequireLink2.cs  20230913041523_IpNotRequired.Designer.cs  20230913041523_IpNotRequired.cs  20230913150202_ExistingIdOnSubmit.Designer.cs  20230913150202_ExistingIdOnSubmit.cs  20230913210139_SuggestStatus.Designer.cs  20230913210139_SuggestStatus.cs  (+220 more)
src/DirectoryManager/DirectoryManager.DisplayFormatting/: DirectoryManager.DisplayFormatting.csproj
src/DirectoryManager/DirectoryManager.EmailMessageMaker/: DirectoryManager.EmailMessageMaker.csproj  Program.cs  appsettings.template.json
src/DirectoryManager/DirectoryManager.FileStorage/: DirectoryManager.FileStorage.csproj
src/DirectoryManager/DirectoryManager.NewsletterSender/: DirectoryManager.NewsletterSender.csproj  Program.cs  appsettings.template.json
src/DirectoryManager/DirectoryManager.ReviewModerator/: DirectoryManager.ReviewModerator.csproj  Program.cs  appsettings.template.json
src/DirectoryManager/DirectoryManager.ScheduledNotifier/: DirectoryManager.ScheduledNotifier.csproj  Program.cs
src/DirectoryManager/DirectoryManager.Services/: DirectoryManager.Services.csproj  appsettings.template.json
src/DirectoryManager/DirectoryManager.SiteChecker/: DirectoryManager.SiteChecker.csproj  Program.cs  appsettings.template.json
src/DirectoryManager/DirectoryManager.SponsoredListingOpening/: DirectoryManager.SponsoredListingOpening.csproj  Program.cs  appsettings.template.json
src/DirectoryManager/DirectoryManager.SponsoredListingReminder/: DirectoryManager.SponsoredListingReminder.csproj  Program.cs  appsettings.template.json
src/DirectoryManager/DirectoryManager.Utilities/: AllowHtmlAttribute.cs  DirectoryManager.Utilities.csproj
src/DirectoryManager/DirectoryManager.Web/: DirectoryManager.Web.csproj  Program.cs  appsettings.template.json  index.html  web.config
src/DirectoryManager/NowPayments.API/: NowPayments.API.csproj
(+1159 files in other folders)
