<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryManager.Data\DirectoryManager.Data.csproj" />
    <ProjectReference Include="..\DirectoryManager.Services\DirectoryManager.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" TargetPath="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.template.json" TargetPath="data\appsettings.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
