<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryManager.Data\DirectoryManager.Data.csproj" />
  </ItemGroup>

</Project>
